# Created at 2026-03-25T12:52:02.758
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2026-03-25T12:52:02.759
WARNING: sun.misc.Unsafe::invokeCleaner has been called by nonapi.io.github.classgraph.utils.FileUtils (file:/Users/michalmusil/.m2/repository/io/github/classgraph/classgraph/4.8.149/classgraph-4.8.149.jar)

# Created at 2026-03-25T12:52:02.759
WARNING: Please consider reporting this to the maintainers of class nonapi.io.github.classgraph.utils.FileUtils

# Created at 2026-03-25T12:52:02.759
WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release

