# Created at 2026-03-25T14:56:18.883
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2026-03-25T14:56:18.884
WARNING: sun.misc.Unsafe::invokeCleaner has been called by nonapi.io.github.classgraph.utils.FileUtils (file:/Users/michalmusil/.m2/repository/io/github/classgraph/classgraph/4.8.149/classgraph-4.8.149.jar)

# Created at 2026-03-25T14:56:18.884
WARNING: Please consider reporting this to the maintainers of class nonapi.io.github.classgraph.utils.FileUtils

# Created at 2026-03-25T14:56:18.884
WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release

# Created at 2026-03-25T14:56:19.243
WARNING: A restricted method in java.lang.System has been called

# Created at 2026-03-25T14:56:19.243
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/michalmusil/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.5/tomcat-embed-core-10.1.5.jar)

# Created at 2026-03-25T14:56:19.244
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2026-03-25T14:56:19.244
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2026-03-25T14:56:19.244


